# FirebaseNotificationAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrajix/firebasenotificationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/firebasenotificationandroid/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/model/: AuthResponse.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/view/: MainActivity.kt
app/src/main/java/com/ibrajix/firebasenotificationandroid/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: et_input_with_border.xml  ic_bell.xml  ic_mello.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibrajix/firebasenotificationandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
